{
  "name": "concur-debounce-example",
  "version": "0.0.1",
  "description": "Debugging debounce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:server": "webpack-dev-server --progress --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbarker/concur-debounce-example.git"
  },
  "keywords": [
    "purescript",
    "concur",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbarker/concur-debounce-example/issues"
  },
  "homepage": "https://github.com/bbarker/concur-debounce-example#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "purescript-psa": "^0.7.3",
    "purs-loader": "^3.7.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
